{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.LifeTime": "Warning"
        }
    },

    "ConnectionStrings": {
        "ApplicationConnection": "server =(LocalDB)\\MSSQLLocalDB; database=ShopCore; Integrated Security=true"
    },

    "EmailSetting": {
        "SmtpPort": "587",
        "SmtpSenderName": "ShopOwnerCore",
        "SmtpAddress": "ShopCore@example.com",
        "SmtpPassword": "Zerachiel",
        "SmtpUserName": "ShopOwner",
        "SmtpHost": "Smtp.Sendgrip.net",
        "SysEmail": "kehindeibirogba42@gmail.com"




    },

    "JwtSettings": {
        "validIssuer": "ShopcoreOwnerApi",
        "validAudience": "https://localhost:5232",
        "secret": "Very good and great reason to know a lot",
        "expires": "5"
      
    },
  "AllowedHosts": "*"
}
